(dp0
S'tables'
p1
(lp2
sS'name'
p3
S'analytics'
p4
sS'page_index'
p5
S'# Welcome to my new app'
p6
sS'page_error'
p7
S'# Error: the document does not exist'
p8
sS'params'
p9
(lp10
(S'title'
p11
S'Social Network Analytics'
p12
tp13
a(S'subtitle'
p14
S'CSP301 Assignment 3'
p15
tp16
a(S'author'
p17
S'Shivanker Goel, Abhishek Kumar, Akhil Jain'
p18
tp19
a(S'author_email'
p20
S'shivanker.cs111@cse.iitd.ernet.in'
p21
tp22
a(S'keywords'
p23
S'CSP301, Analytics, Social Network'
p24
tp25
a(S'description'
p26
S''
p27
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'c67d6e90-3fa8-44aa-b294-8482dbcf7ae4'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'web2py@inspiron.com'
p42
tp43
a(S'email_login'
p44
g27
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g27
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
as.